# SpringBoot-JPA-Spock

./: .gitignore  .kateproject  README.md  build.gradle  gradlew  gradlew.bat
src/main/java/com/mjd/: ReadingListApplication.java
src/main/java/com/mjd/controller/: ReaderHandlerMethodArgumentResolver.java  ReadingListController.java
src/main/java/com/mjd/dao/: ReaderRepository.java  ReadingListRepository.java
src/main/java/com/mjd/errors/: CustomErrorAttributes.java
src/main/java/com/mjd/model/: AmazonProperties.java  Book.java  Reader.java
src/main/java/com/mjd/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
src/test/groovy/com/mjd/: ReadingListBookSpec.groovy
src/test/java/com/mjd/: ReadingListApplicationTests.java
